html{
    font-size: 62.5%;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(134, 42, 226);
}
#encabezado{
    border: 0.3em solid rgb(199, 6, 199);
    display: grid;
    grid-template-columns: 2fr 3fr 4fr;
    justify-items: center;
    align-items: center;
}

#encabezado img{
    width: 60%;
    height: 80%;
    aspect-ratio: 1/1;
    /* define la relación de aspecto entre el ancho y la altura de un elemento, asegurando que sus dimensiones 
    mantengan esa proporción específica al cambiar el tamaño de la pantalla o el contenedor*/
    border-radius: 100%;
    object-fit: fill;
}

h1{
    font-size: 10em;
    text-align: center;
}
#navegacion{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-size: 2em;
    gap: 3em;

}
#navegacion a{
    padding: 0.2m;
    text-decoration: none;
    color:rgb(255, 255, 255);
    background-color: rgb(255, 0, 255);
    border-radius: 20%;
    text-shadow: 0.2em 0.2em 0.2em black;
    text-align: center;
}

#contenedor-noticias{
    border: 0.1em solid darkorchid;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
     width: 80%;       /* reduce el tamaño */
    height: auto;     /* mantiene proporción */
    display: block;   /* evita espacios raros */
    margin: 0 auto;   /* las centra dentro del margen */
    object-fit: cover; /* asegura que no se deformen */
    text-align: center;
    align-content: center;
   
}

.noticias{
    border: 0.1em solid darkblue;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 2fr;
    width: 80%;       /* reduce el tamaño */
    height: auto;     /* mantiene proporción */
    display: block;   /* evita espacios raros */
    margin: 0 auto;   /* las centra dentro del margen */
    object-fit: cover; /* asegura que no se deformen */
    text-align: center;
    align-content: center;
}

.noticias h2{
    grid-column: 1/4;
    text-align: center;
    align-content: center;
    font-size: 3em;
}

.noticia{
    margin-left: 1em;
    border: 0.2em dashed rgb(145, 255, 255);
}

.noticia h3{
    text-align: center;
    font-size: 1.7em;
}

.noticia p{
    text-align: justify;
    font-size: 1.3em;
}

.noticias-urgentes{
    height: 30em;
    overflow-y: auto;
    border: 0.2em dotted rgb(61, 31, 255);
    grid-column: 5/7;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (3,1fr)
}

.noticias-urgentes h2{
    text-align: center;
    align-content: center;
    font-size: 3em;
}

.noticia-u{
    margin-left: 1em;
    border: 0.2em dashed rgb(1, 139, 139);
    align-content: center;
    text-align: center;
    height: 30em;
    grid-template-rows: auto;
     width: 80%;       /* reduce el tamaño */
    height: auto;     /* mantiene proporción */
    display: block;   /* evita espacios raros */
    margin: 0 auto;   /* las centra dentro del margen */
    object-fit: cover; /* asegura que no se deformen */
    text-align: center;
    align-content: center;
    
}

.noticia-u h3{
    font-size: 1.7em;
}

.noticia-u p{
    font-size: 1.3em;
}

